<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.DummySmsSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_dummy_sms_sender.html">DummySmsSender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_service_1_1_dummy_sms_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.DummySmsSender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Service.DummySmsSender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service_1_1_dummy_sms_sender.png" usemap="#Service.DummySmsSender_map" alt=""/>
  <map id="Service.DummySmsSender_map" name="Service.DummySmsSender_map">
<area href="interface_service_1_1_i_sms_sender.html" title="Sms sender interface alows to replace dummy realization " alt="Service.ISmsSender" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad05c4e0309df7f8528828f8b84cea474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_dummy_sms_sender.html#ad05c4e0309df7f8528828f8b84cea474">DummySmsSender</a> (string txtFilePath=null)</td></tr>
<tr class="memdesc:ad05c4e0309df7f8528828f8b84cea474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for dummy sms sender implementation saves sms to txt file  <a href="#ad05c4e0309df7f8528828f8b84cea474">More...</a><br /></td></tr>
<tr class="separator:ad05c4e0309df7f8528828f8b84cea474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b201f66858aaa01c39026db07f41a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_dummy_sms_sender.html#a50b201f66858aaa01c39026db07f41a7">SendSms</a> (string from, string to, string text)</td></tr>
<tr class="memdesc:a50b201f66858aaa01c39026db07f41a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves SMS to txt file  <a href="#a50b201f66858aaa01c39026db07f41a7">More...</a><br /></td></tr>
<tr class="separator:a50b201f66858aaa01c39026db07f41a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1338e664de94e9f6c77bf03ba11a058"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_dummy_sms_sender.html#aa1338e664de94e9f6c77bf03ba11a058">TxtResolvedFilePath</a></td></tr>
<tr class="memdesc:aa1338e664de94e9f6c77bf03ba11a058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path for text file with sms  <a href="#aa1338e664de94e9f6c77bf03ba11a058">More...</a><br /></td></tr>
<tr class="separator:aa1338e664de94e9f6c77bf03ba11a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad05c4e0309df7f8528828f8b84cea474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05c4e0309df7f8528828f8b84cea474">&sect;&nbsp;</a></span>DummySmsSender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Service.DummySmsSender.DummySmsSender </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>txtFilePath</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for dummy sms sender implementation saves sms to txt file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txtFilePath</td><td>Path for text file with sms</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50b201f66858aaa01c39026db07f41a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b201f66858aaa01c39026db07f41a7">&sect;&nbsp;</a></span>SendSms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Service.DummySmsSender.SendSms </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves SMS to txt file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Sender</td></tr>
    <tr><td class="paramname">to</td><td>To number</td></tr>
    <tr><td class="paramname">text</td><td>SMS text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if succeeded</dd></dl>

<p>Implements <a class="el" href="interface_service_1_1_i_sms_sender.html#a127f9631b58a187488146d66e6f49120">Service.ISmsSender</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1338e664de94e9f6c77bf03ba11a058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1338e664de94e9f6c77bf03ba11a058">&sect;&nbsp;</a></span>TxtResolvedFilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Service.DummySmsSender.TxtResolvedFilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path for text file with sms </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/DummySmsSender.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
