<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.RepositoryBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_repository_base.html">RepositoryBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_service_1_1_repository_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.RepositoryBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains basic repository methods to call DB  
 <a href="class_service_1_1_repository_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Service.RepositoryBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service_1_1_repository_base.png" usemap="#Service.RepositoryBase_map" alt=""/>
  <map id="Service.RepositoryBase_map" name="Service.RepositoryBase_map">
<area href="class_service_1_1_sms_repository.html" title="Extends RepositoryBase for SMS DB table " alt="Service.SmsRepository" shape="rect" coords="0,56,169,80"/>
<area href="class_service_1_1_statistics_repository.html" title="Extends RepositoryBase for statistics " alt="Service.StatisticsRepository" shape="rect" coords="179,56,348,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ced37226ffb936dd96f5715808447ac"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_repository_base.html#a6ced37226ffb936dd96f5715808447ac">Add&lt; T &gt;</a> (T instance)</td></tr>
<tr class="memdesc:a6ced37226ffb936dd96f5715808447ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds row to table  <a href="#a6ced37226ffb936dd96f5715808447ac">More...</a><br /></td></tr>
<tr class="separator:a6ced37226ffb936dd96f5715808447ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ece0fb4e56d1fc06a853244ae62be"><td class="memItemLeft" align="right" valign="top">T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_repository_base.html#a3a4ece0fb4e56d1fc06a853244ae62be">GetInstances&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3a4ece0fb4e56d1fc06a853244ae62be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all from DB table  <a href="#a3a4ece0fb4e56d1fc06a853244ae62be">More...</a><br /></td></tr>
<tr class="separator:a3a4ece0fb4e56d1fc06a853244ae62be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258815df8ee52a245171a5dbbd5e00aa"><td class="memItemLeft" align="right" valign="top">T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_repository_base.html#a258815df8ee52a245171a5dbbd5e00aa">Select&lt; T &gt;</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:a258815df8ee52a245171a5dbbd5e00aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects from DB table by condition  <a href="#a258815df8ee52a245171a5dbbd5e00aa">More...</a><br /></td></tr>
<tr class="separator:a258815df8ee52a245171a5dbbd5e00aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af9ece2ec17e151d89fea5f3e66d0a"><td class="memItemLeft" align="right" valign="top">T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_repository_base.html#a80af9ece2ec17e151d89fea5f3e66d0a">SqlList&lt; T &gt;</a> (string sql, object anonType=null)</td></tr>
<tr class="memdesc:a80af9ece2ec17e151d89fea5f3e66d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes SQL cmd and returns array of T  <a href="#a80af9ece2ec17e151d89fea5f3e66d0a">More...</a><br /></td></tr>
<tr class="separator:a80af9ece2ec17e151d89fea5f3e66d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aacd9c89a833cd6888257c7b8c0a94d88"><td class="memItemLeft" align="right" valign="top">IDbConnectionFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_repository_base.html#aacd9c89a833cd6888257c7b8c0a94d88">DbConnectionFactory</a><code> [set, private get]</code></td></tr>
<tr class="memdesc:aacd9c89a833cd6888257c7b8c0a94d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains factory to produce connection  <a href="#aacd9c89a833cd6888257c7b8c0a94d88">More...</a><br /></td></tr>
<tr class="separator:aacd9c89a833cd6888257c7b8c0a94d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains basic repository methods to call DB </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ced37226ffb936dd96f5715808447ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ced37226ffb936dd96f5715808447ac">&sect;&nbsp;</a></span>Add< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Service.RepositoryBase.Add&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds row to table </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Corresponds DB table</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Corresponds row to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id if succeeded, else long.MinValue</dd></dl>

</div>
</div>
<a id="a3a4ece0fb4e56d1fc06a853244ae62be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4ece0fb4e56d1fc06a853244ae62be">&sect;&nbsp;</a></span>GetInstances< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T [] Service.RepositoryBase.GetInstances&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects all from DB table </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Corresponds DB table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of type T</dd></dl>

</div>
</div>
<a id="a258815df8ee52a245171a5dbbd5e00aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258815df8ee52a245171a5dbbd5e00aa">&sect;&nbsp;</a></span>Select< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T [] Service.RepositoryBase.Select&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects from DB table by condition </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Corresponds DB table</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>Condition for select</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of type T</dd></dl>

</div>
</div>
<a id="a80af9ece2ec17e151d89fea5f3e66d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80af9ece2ec17e151d89fea5f3e66d0a">&sect;&nbsp;</a></span>SqlList< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T [] Service.RepositoryBase.SqlList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>anonType</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes SQL cmd and returns array of T </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>List of this type is expected back</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>SQL cmd to execute</td></tr>
    <tr><td class="paramname">anonType</td><td>Parameters for SQL cmd</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of T</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aacd9c89a833cd6888257c7b8c0a94d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd9c89a833cd6888257c7b8c0a94d88">&sect;&nbsp;</a></span>DbConnectionFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDbConnectionFactory Service.RepositoryBase.DbConnectionFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span><span class="mlabel">private get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains factory to produce connection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/RepositoryBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
