<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.StatisticsService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_statistics_service.html">StatisticsService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_service_1_1_statistics_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.StatisticsService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Service.StatisticsService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service_1_1_statistics_service.png" usemap="#Service.StatisticsService_map" alt=""/>
  <map id="Service.StatisticsService_map" name="Service.StatisticsService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad324cfda27feefb6eb59f2fbde577397"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_statistics_service.html#ad324cfda27feefb6eb59f2fbde577397">Get</a> (<a class="el" href="class_service_1_1_get_statistics.html">GetStatistics</a> request)</td></tr>
<tr class="memdesc:ad324cfda27feefb6eb59f2fbde577397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for GET /statistics  <a href="#ad324cfda27feefb6eb59f2fbde577397">More...</a><br /></td></tr>
<tr class="separator:ad324cfda27feefb6eb59f2fbde577397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aacd0093ebcd25a3a6938a5a5a5c2f1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_service_1_1_statistics_repository.html">StatisticsRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_statistics_service.html#aacd0093ebcd25a3a6938a5a5a5c2f1a6">StatisticsRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacd0093ebcd25a3a6938a5a5a5c2f1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB operations for statistics  <a href="#aacd0093ebcd25a3a6938a5a5a5c2f1a6">More...</a><br /></td></tr>
<tr class="separator:aacd0093ebcd25a3a6938a5a5a5c2f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad324cfda27feefb6eb59f2fbde577397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad324cfda27feefb6eb59f2fbde577397">&sect;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Service.StatisticsService.Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_service_1_1_get_statistics.html">GetStatistics</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry point for GET /statistics </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aacd0093ebcd25a3a6938a5a5a5c2f1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd0093ebcd25a3a6938a5a5a5c2f1a6">&sect;&nbsp;</a></span>StatisticsRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_service_1_1_statistics_repository.html">StatisticsRepository</a> Service.StatisticsService.StatisticsRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DB operations for statistics </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/StatisticsService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
