<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.StatisticRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_statistic_record.html">StatisticRecord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_service_1_1_statistic_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.StatisticRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistics record  
 <a href="class_service_1_1_statistic_record.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed886125b86684fc5dc8574e06393ee4"><td class="memItemLeft" align="right" valign="top"><a id="aed886125b86684fc5dc8574e06393ee4"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Day</b><code> [get, set]</code></td></tr>
<tr class="separator:aed886125b86684fc5dc8574e06393ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a648957235d069642b400c6f627ad2"><td class="memItemLeft" align="right" valign="top"><a id="a13a648957235d069642b400c6f627ad2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Mcc</b><code> [get, set]</code></td></tr>
<tr class="separator:a13a648957235d069642b400c6f627ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad606598331719cb41cd3823c4b34b3f5"><td class="memItemLeft" align="right" valign="top"><a id="ad606598331719cb41cd3823c4b34b3f5"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>PricePerSms</b><code> [get, set]</code></td></tr>
<tr class="separator:ad606598331719cb41cd3823c4b34b3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16538e5deaeb216662d4098b95d15d24"><td class="memItemLeft" align="right" valign="top"><a id="a16538e5deaeb216662d4098b95d15d24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get, set]</code></td></tr>
<tr class="separator:a16538e5deaeb216662d4098b95d15d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc9e4799ce3e4cb2ba788e4d484f80"><td class="memItemLeft" align="right" valign="top"><a id="a88bc9e4799ce3e4cb2ba788e4d484f80"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>TotalPrice</b><code> [get, set]</code></td></tr>
<tr class="separator:a88bc9e4799ce3e4cb2ba788e4d484f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics record </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/Statistics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
