<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.Country Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_country.html">Country</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_service_1_1_country-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.Country Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of DB <a class="el" href="class_service_1_1_country.html" title="Representation of DB Country table ">Country</a> table  
 <a href="class_service_1_1_country.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b160171eda191b199205b92bbf1aa88"><td class="memItemLeft" align="right" valign="top"><a id="a5b160171eda191b199205b92bbf1aa88"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a5b160171eda191b199205b92bbf1aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28cd30dcfc33da866d7545324cd5988"><td class="memItemLeft" align="right" valign="top"><a id="aa28cd30dcfc33da866d7545324cd5988"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_service_1_1_country.html">Country</a> c)</td></tr>
<tr class="separator:aa28cd30dcfc33da866d7545324cd5988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a28808add4080c0342fca3170671ea5c0"><td class="memItemLeft" align="right" valign="top"><a id="a28808add4080c0342fca3170671ea5c0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a28808add4080c0342fca3170671ea5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d45c05c9200f56ad42bb6fd51c78cb"><td class="memItemLeft" align="right" valign="top"><a id="a53d45c05c9200f56ad42bb6fd51c78cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a53d45c05c9200f56ad42bb6fd51c78cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd09df5d8fbbef637591f9ab8e5120d"><td class="memItemLeft" align="right" valign="top"><a id="a0dd09df5d8fbbef637591f9ab8e5120d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Mcc</b><code> [get, set]</code></td></tr>
<tr class="separator:a0dd09df5d8fbbef637591f9ab8e5120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d8785e1b2712f8c3235e6bec1f730e"><td class="memItemLeft" align="right" valign="top"><a id="aa0d8785e1b2712f8c3235e6bec1f730e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cc</b><code> [get, set]</code></td></tr>
<tr class="separator:aa0d8785e1b2712f8c3235e6bec1f730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af096d0226b419572f403b90fe88a28f1"><td class="memItemLeft" align="right" valign="top"><a id="af096d0226b419572f403b90fe88a28f1"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>PricePerSms</b><code> [get, set]</code></td></tr>
<tr class="separator:af096d0226b419572f403b90fe88a28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of DB <a class="el" href="class_service_1_1_country.html" title="Representation of DB Country table ">Country</a> table </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/Countries.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
