<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.CountriesService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_countries_service.html">CountriesService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_service_1_1_countries_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.CountriesService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Service.CountriesService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service_1_1_countries_service.png" usemap="#Service.CountriesService_map" alt=""/>
  <map id="Service.CountriesService_map" name="Service.CountriesService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92c56786f99bc0a4c5ca5171f97e4ff2"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_countries_service.html#a92c56786f99bc0a4c5ca5171f97e4ff2">Get</a> (<a class="el" href="class_service_1_1_get_countries.html">GetCountries</a> request)</td></tr>
<tr class="memdesc:a92c56786f99bc0a4c5ca5171f97e4ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for GET /countries  <a href="#a92c56786f99bc0a4c5ca5171f97e4ff2">More...</a><br /></td></tr>
<tr class="separator:a92c56786f99bc0a4c5ca5171f97e4ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0aabdad742166ab3e1cda0932b76fdb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_service_1_1_repository_base.html">RepositoryBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_countries_service.html#a0aabdad742166ab3e1cda0932b76fdb4">CountryRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0aabdad742166ab3e1cda0932b76fdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB repository for Countries as far as only base functionality needed - base class used  <a href="#a0aabdad742166ab3e1cda0932b76fdb4">More...</a><br /></td></tr>
<tr class="separator:a0aabdad742166ab3e1cda0932b76fdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92c56786f99bc0a4c5ca5171f97e4ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c56786f99bc0a4c5ca5171f97e4ff2">&sect;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Service.CountriesService.Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_service_1_1_get_countries.html">GetCountries</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry point for GET /countries </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0aabdad742166ab3e1cda0932b76fdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aabdad742166ab3e1cda0932b76fdb4">&sect;&nbsp;</a></span>CountryRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_service_1_1_repository_base.html">RepositoryBase</a> Service.CountriesService.CountryRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DB repository for Countries as far as only base functionality needed - base class used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/CountriesService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
