<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.SmsRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_sms_repository.html">SmsRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service_1_1_sms_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.SmsRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends <a class="el" href="class_service_1_1_repository_base.html" title="Contains basic repository methods to call DB ">RepositoryBase</a> for SMS DB table  
 <a href="class_service_1_1_sms_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Service.SmsRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service_1_1_sms_repository.png" usemap="#Service.SmsRepository_map" alt=""/>
  <map id="Service.SmsRepository_map" name="Service.SmsRepository_map">
<area href="class_service_1_1_repository_base.html" title="Contains basic repository methods to call DB " alt="Service.RepositoryBase" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b09f6960a73cb37da91be37ce28fdb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_sms_repository.html#a7b09f6960a73cb37da91be37ce28fdb5">AddSms</a> (<a class="el" href="class_service_1_1_send_sms.html">SendSms</a> sendSmsRequest, <a class="el" href="namespace_service.html#a9488d562d6580783e74048e5d4537238">EState</a> state)</td></tr>
<tr class="memdesc:a7b09f6960a73cb37da91be37ce28fdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add SMS with link to <a class="el" href="class_service_1_1_country.html" title="Representation of DB Country table ">Country</a>  <a href="#a7b09f6960a73cb37da91be37ce28fdb5">More...</a><br /></td></tr>
<tr class="separator:a7b09f6960a73cb37da91be37ce28fdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada37cfaff729e42efb44b36b24de285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_service_1_1_sms.html">Sms</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_sms_repository.html#aada37cfaff729e42efb44b36b24de285">GetSentSms</a> (<a class="el" href="class_service_1_1_sent_sms.html">SentSms</a> request)</td></tr>
<tr class="memdesc:aada37cfaff729e42efb44b36b24de285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select SMS in date period with skip &amp; take  <a href="#aada37cfaff729e42efb44b36b24de285">More...</a><br /></td></tr>
<tr class="separator:aada37cfaff729e42efb44b36b24de285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_service_1_1_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_service_1_1_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_service_1_1_repository_base.html">Service.RepositoryBase</a></td></tr>
<tr class="memitem:a6ced37226ffb936dd96f5715808447ac inherit pub_methods_class_service_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_repository_base.html#a6ced37226ffb936dd96f5715808447ac">Add&lt; T &gt;</a> (T instance)</td></tr>
<tr class="memdesc:a6ced37226ffb936dd96f5715808447ac inherit pub_methods_class_service_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds row to table  <a href="class_service_1_1_repository_base.html#a6ced37226ffb936dd96f5715808447ac">More...</a><br /></td></tr>
<tr class="separator:a6ced37226ffb936dd96f5715808447ac inherit pub_methods_class_service_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ece0fb4e56d1fc06a853244ae62be inherit pub_methods_class_service_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_repository_base.html#a3a4ece0fb4e56d1fc06a853244ae62be">GetInstances&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3a4ece0fb4e56d1fc06a853244ae62be inherit pub_methods_class_service_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all from DB table  <a href="class_service_1_1_repository_base.html#a3a4ece0fb4e56d1fc06a853244ae62be">More...</a><br /></td></tr>
<tr class="separator:a3a4ece0fb4e56d1fc06a853244ae62be inherit pub_methods_class_service_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258815df8ee52a245171a5dbbd5e00aa inherit pub_methods_class_service_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_repository_base.html#a258815df8ee52a245171a5dbbd5e00aa">Select&lt; T &gt;</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:a258815df8ee52a245171a5dbbd5e00aa inherit pub_methods_class_service_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects from DB table by condition  <a href="class_service_1_1_repository_base.html#a258815df8ee52a245171a5dbbd5e00aa">More...</a><br /></td></tr>
<tr class="separator:a258815df8ee52a245171a5dbbd5e00aa inherit pub_methods_class_service_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af9ece2ec17e151d89fea5f3e66d0a inherit pub_methods_class_service_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_repository_base.html#a80af9ece2ec17e151d89fea5f3e66d0a">SqlList&lt; T &gt;</a> (string sql, object anonType=null)</td></tr>
<tr class="memdesc:a80af9ece2ec17e151d89fea5f3e66d0a inherit pub_methods_class_service_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes SQL cmd and returns array of T  <a href="class_service_1_1_repository_base.html#a80af9ece2ec17e151d89fea5f3e66d0a">More...</a><br /></td></tr>
<tr class="separator:a80af9ece2ec17e151d89fea5f3e66d0a inherit pub_methods_class_service_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_service_1_1_repository_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_service_1_1_repository_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_service_1_1_repository_base.html">Service.RepositoryBase</a></td></tr>
<tr class="memitem:aacd9c89a833cd6888257c7b8c0a94d88 inherit properties_class_service_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">IDbConnectionFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_repository_base.html#aacd9c89a833cd6888257c7b8c0a94d88">DbConnectionFactory</a><code> [set, private get]</code></td></tr>
<tr class="memdesc:aacd9c89a833cd6888257c7b8c0a94d88 inherit properties_class_service_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains factory to produce connection  <a href="class_service_1_1_repository_base.html#aacd9c89a833cd6888257c7b8c0a94d88">More...</a><br /></td></tr>
<tr class="separator:aacd9c89a833cd6888257c7b8c0a94d88 inherit properties_class_service_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends <a class="el" href="class_service_1_1_repository_base.html" title="Contains basic repository methods to call DB ">RepositoryBase</a> for SMS DB table </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b09f6960a73cb37da91be37ce28fdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b09f6960a73cb37da91be37ce28fdb5">&sect;&nbsp;</a></span>AddSms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Service.SmsRepository.AddSms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_service_1_1_send_sms.html">SendSms</a>&#160;</td>
          <td class="paramname"><em>sendSmsRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_service.html#a9488d562d6580783e74048e5d4537238">EState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add SMS with link to <a class="el" href="class_service_1_1_country.html" title="Representation of DB Country table ">Country</a> </p>

</div>
</div>
<a id="aada37cfaff729e42efb44b36b24de285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada37cfaff729e42efb44b36b24de285">&sect;&nbsp;</a></span>GetSentSms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_service_1_1_sms.html">Sms</a> [] Service.SmsRepository.GetSentSms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_service_1_1_sent_sms.html">SentSms</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select SMS in date period with skip &amp; take </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/SmsService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
