<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.Global.SmsServiceAppHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_global.html">Global</a></li><li class="navelem"><a class="el" href="class_service_1_1_global_1_1_sms_service_app_host.html">SmsServiceAppHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_service_1_1_global_1_1_sms_service_app_host-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.Global.SmsServiceAppHost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Service.Global.SmsServiceAppHost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service_1_1_global_1_1_sms_service_app_host.png" usemap="#Service.Global.SmsServiceAppHost_map" alt=""/>
  <map id="Service.Global.SmsServiceAppHost_map" name="Service.Global.SmsServiceAppHost_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4e20e050ffa9ef359e46d19ae5aaaa0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_global_1_1_sms_service_app_host.html#ac4e20e050ffa9ef359e46d19ae5aaaa0">Configure</a> (Container container)</td></tr>
<tr class="memdesc:ac4e20e050ffa9ef359e46d19ae5aaaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">General settings for service  <a href="#ac4e20e050ffa9ef359e46d19ae5aaaa0">More...</a><br /></td></tr>
<tr class="separator:ac4e20e050ffa9ef359e46d19ae5aaaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f9d5d2a731d92d8a846f61938c9c0cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_global_1_1_sms_service_app_host.html#a9f9d5d2a731d92d8a846f61938c9c0cd">CleanDataBase</a> (IDbConnectionFactory dbConnectionFactory)</td></tr>
<tr class="memdesc:a9f9d5d2a731d92d8a846f61938c9c0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops all DB tables Method used to support unit tests  <a href="#a9f9d5d2a731d92d8a846f61938c9c0cd">More...</a><br /></td></tr>
<tr class="separator:a9f9d5d2a731d92d8a846f61938c9c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a6df88a77fcdf8354afd69ab81bc5f"><td class="memItemLeft" align="right" valign="top"><a id="a45a6df88a77fcdf8354afd69ab81bc5f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SeedDataBase</b> (IDbConnectionFactory dbConnectionFactory)</td></tr>
<tr class="separator:a45a6df88a77fcdf8354afd69ab81bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abdcc85193601ea46a144f84175b434ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_service_1_1_country.html">Country</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>SeedCountries</b></td></tr>
<tr class="separator:abdcc85193601ea46a144f84175b434ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f9d5d2a731d92d8a846f61938c9c0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9d5d2a731d92d8a846f61938c9c0cd">&sect;&nbsp;</a></span>CleanDataBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Service.Global.SmsServiceAppHost.CleanDataBase </td>
          <td>(</td>
          <td class="paramtype">IDbConnectionFactory&#160;</td>
          <td class="paramname"><em>dbConnectionFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drops all DB tables Method used to support unit tests </p>

</div>
</div>
<a id="ac4e20e050ffa9ef359e46d19ae5aaaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e20e050ffa9ef359e46d19ae5aaaa0">&sect;&nbsp;</a></span>Configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Service.Global.SmsServiceAppHost.Configure </td>
          <td>(</td>
          <td class="paramtype">Container&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General settings for service </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdcc85193601ea46a144f84175b434ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcc85193601ea46a144f84175b434ee">&sect;&nbsp;</a></span>SeedCountries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_service_1_1_country.html">Country</a> [] Service.Global.SmsServiceAppHost.SeedCountries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            {</div><div class="line">                <span class="keyword">new</span> Country {Name = <span class="stringliteral">&quot;Germany&quot;</span>, Mcc = <span class="stringliteral">&quot;262&quot;</span>, Cc = <span class="stringliteral">&quot;49&quot;</span>, PricePerSms = 0.055M},</div><div class="line">                <span class="keyword">new</span> Country {Name = <span class="stringliteral">&quot;Austria&quot;</span>, Mcc = <span class="stringliteral">&quot;232&quot;</span>, Cc = <span class="stringliteral">&quot;43&quot;</span>, PricePerSms = 0.053M},</div><div class="line">                <span class="keyword">new</span> Country {Name = <span class="stringliteral">&quot;Poland&quot;</span>, Mcc = <span class="stringliteral">&quot;260&quot;</span>, Cc = <span class="stringliteral">&quot;48&quot;</span>, PricePerSms = 0.032M}</div><div class="line">            }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/Global.asax.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
