<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.Global Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_global.html">Global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_service_1_1_global-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.Global Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Service.Global:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service_1_1_global.png" usemap="#Service.Global_map" alt=""/>
  <map id="Service.Global_map" name="Service.Global_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_global_1_1_sms_service_app_host.html">SmsServiceAppHost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab70fb3dc8c6d585b01646802e57b37fc"><td class="memItemLeft" align="right" valign="top"><a id="ab70fb3dc8c6d585b01646802e57b37fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Application_Start</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab70fb3dc8c6d585b01646802e57b37fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad522822bd7d26ca1f2ef663206c6c8f7"><td class="memItemLeft" align="right" valign="top"><a id="ad522822bd7d26ca1f2ef663206c6c8f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Session_Start</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad522822bd7d26ca1f2ef663206c6c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fda6f1c2587a8773bd38a0ea538a08e"><td class="memItemLeft" align="right" valign="top"><a id="a3fda6f1c2587a8773bd38a0ea538a08e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Application_BeginRequest</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a3fda6f1c2587a8773bd38a0ea538a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5afb52cac7b155e937968bd51fce6e"><td class="memItemLeft" align="right" valign="top"><a id="afb5afb52cac7b155e937968bd51fce6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Application_AuthenticateRequest</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:afb5afb52cac7b155e937968bd51fce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82fb66603417e387a81cc9870c99691"><td class="memItemLeft" align="right" valign="top"><a id="ac82fb66603417e387a81cc9870c99691"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Application_Error</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac82fb66603417e387a81cc9870c99691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840e5bc67cbb51af19875fca67abcbd"><td class="memItemLeft" align="right" valign="top"><a id="ae840e5bc67cbb51af19875fca67abcbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Session_End</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae840e5bc67cbb51af19875fca67abcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15448cc19da3d045be414202ea99676"><td class="memItemLeft" align="right" valign="top"><a id="af15448cc19da3d045be414202ea99676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Application_End</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af15448cc19da3d045be414202ea99676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/Global.asax.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
