<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.SmsService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_sms_service.html">SmsService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_service_1_1_sms_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.SmsService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Service.SmsService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_service_1_1_sms_service.png" usemap="#Service.SmsService_map" alt=""/>
  <map id="Service.SmsService_map" name="Service.SmsService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ad8ec857d6bd2f1ce9d147d557d0b6"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_sms_service.html#a91ad8ec857d6bd2f1ce9d147d557d0b6">Get</a> (<a class="el" href="class_service_1_1_send_sms.html">SendSms</a> request)</td></tr>
<tr class="memdesc:a91ad8ec857d6bd2f1ce9d147d557d0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for GET /sms/send  <a href="#a91ad8ec857d6bd2f1ce9d147d557d0b6">More...</a><br /></td></tr>
<tr class="separator:a91ad8ec857d6bd2f1ce9d147d557d0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ff9f6e8f06ddcfe902b84f86af2e8"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_sms_service.html#a717ff9f6e8f06ddcfe902b84f86af2e8">Get</a> (<a class="el" href="class_service_1_1_sent_sms.html">SentSms</a> request)</td></tr>
<tr class="memdesc:a717ff9f6e8f06ddcfe902b84f86af2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for GET /sms/sent  <a href="#a717ff9f6e8f06ddcfe902b84f86af2e8">More...</a><br /></td></tr>
<tr class="separator:a717ff9f6e8f06ddcfe902b84f86af2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a095c5d3fbeeac3add68e4e3d7871e0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_service_1_1_i_sms_sender.html">ISmsSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_sms_service.html#a095c5d3fbeeac3add68e4e3d7871e0a4">SmsSender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a095c5d3fbeeac3add68e4e3d7871e0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for SMS sender, allows to replace dummy implementation  <a href="#a095c5d3fbeeac3add68e4e3d7871e0a4">More...</a><br /></td></tr>
<tr class="separator:a095c5d3fbeeac3add68e4e3d7871e0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a905c5824ca72603bf8a6b1aa29a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_service_1_1_sms_repository.html">SmsRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_1_1_sms_service.html#a0f7a905c5824ca72603bf8a6b1aa29a5">SmsRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f7a905c5824ca72603bf8a6b1aa29a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB operations for SMS table  <a href="#a0f7a905c5824ca72603bf8a6b1aa29a5">More...</a><br /></td></tr>
<tr class="separator:a0f7a905c5824ca72603bf8a6b1aa29a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91ad8ec857d6bd2f1ce9d147d557d0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ad8ec857d6bd2f1ce9d147d557d0b6">&sect;&nbsp;</a></span>Get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Service.SmsService.Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_service_1_1_send_sms.html">SendSms</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry point for GET /sms/send </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request params</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_service_1_1_send_sms_responce.html" title="Send SMS responce ">SendSmsResponce</a></dd></dl>

</div>
</div>
<a id="a717ff9f6e8f06ddcfe902b84f86af2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717ff9f6e8f06ddcfe902b84f86af2e8">&sect;&nbsp;</a></span>Get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Service.SmsService.Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_service_1_1_sent_sms.html">SentSms</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry point for GET /sms/sent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Request params</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_service_1_1_sent_sms_responce.html" title="Sent SMS responce ">SentSmsResponce</a></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0f7a905c5824ca72603bf8a6b1aa29a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7a905c5824ca72603bf8a6b1aa29a5">&sect;&nbsp;</a></span>SmsRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_service_1_1_sms_repository.html">SmsRepository</a> Service.SmsService.SmsRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DB operations for SMS table </p>

</div>
</div>
<a id="a095c5d3fbeeac3add68e4e3d7871e0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d3fbeeac3add68e4e3d7871e0a4">&sect;&nbsp;</a></span>SmsSender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_service_1_1_i_sms_sender.html">ISmsSender</a> Service.SmsService.SmsSender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface for SMS sender, allows to replace dummy implementation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/SmsService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
