<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.GetStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_get_statistics.html">GetStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_service_1_1_get_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.GetStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request for GET /statistics  
 <a href="class_service_1_1_get_statistics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adc5c4a418b923f4fbf81f5809479a04f"><td class="memItemLeft" align="right" valign="top"><a id="adc5c4a418b923f4fbf81f5809479a04f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateFrom</b><code> [get, set]</code></td></tr>
<tr class="separator:adc5c4a418b923f4fbf81f5809479a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e8243d47e7a5230d87c828363b54c2"><td class="memItemLeft" align="right" valign="top"><a id="a85e8243d47e7a5230d87c828363b54c2"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateTo</b><code> [get, set]</code></td></tr>
<tr class="separator:a85e8243d47e7a5230d87c828363b54c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1303d1783f11982c51e885f06f0df1"><td class="memItemLeft" align="right" valign="top"><a id="a7c1303d1783f11982c51e885f06f0df1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MccList</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c1303d1783f11982c51e885f06f0df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request for GET /statistics </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/Statistics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
