<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Service.Sms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_service.html">Service</a></li><li class="navelem"><a class="el" href="class_service_1_1_sms.html">Sms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_service_1_1_sms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service.Sms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Presents SMS table in DB  
 <a href="class_service_1_1_sms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a845e887750e41aaad1c6055c669aa608"><td class="memItemLeft" align="right" valign="top"><a id="a845e887750e41aaad1c6055c669aa608"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a845e887750e41aaad1c6055c669aa608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665301a68d2100a20d04f6eea9f902a"><td class="memItemLeft" align="right" valign="top"><a id="aa665301a68d2100a20d04f6eea9f902a"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateTime</b><code> [get, set]</code></td></tr>
<tr class="separator:aa665301a68d2100a20d04f6eea9f902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87640be4cd959aafea4f89311101521"><td class="memItemLeft" align="right" valign="top"><a id="ad87640be4cd959aafea4f89311101521"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>CountryId</b><code> [get, set]</code></td></tr>
<tr class="separator:ad87640be4cd959aafea4f89311101521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1bc720b58d4797fe8c9e450294eb5"><td class="memItemLeft" align="right" valign="top"><a id="ab5f1bc720b58d4797fe8c9e450294eb5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>From</b><code> [get, set]</code></td></tr>
<tr class="separator:ab5f1bc720b58d4797fe8c9e450294eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a12faf40c0c290f90eff21649e1114b"><td class="memItemLeft" align="right" valign="top"><a id="a5a12faf40c0c290f90eff21649e1114b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>To</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a12faf40c0c290f90eff21649e1114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb28dd11161b1d15381e0e6ec04f1b1b"><td class="memItemLeft" align="right" valign="top"><a id="aeb28dd11161b1d15381e0e6ec04f1b1b"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb28dd11161b1d15381e0e6ec04f1b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5840a2dd3ba79b79772ce12747dd9dba"><td class="memItemLeft" align="right" valign="top"><a id="a5840a2dd3ba79b79772ce12747dd9dba"></a>
<a class="el" href="namespace_service.html#a9488d562d6580783e74048e5d4537238">EState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>State</b><code> [get, set]</code></td></tr>
<tr class="separator:a5840a2dd3ba79b79772ce12747dd9dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Presents SMS table in DB </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/noname/Documents/smsservice/Service/Service/Sms.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
