<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMS Service: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SMS Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Add&lt; T &gt;()
: <a class="el" href="class_service_1_1_repository_base.html#a6ced37226ffb936dd96f5715808447ac">Service.RepositoryBase</a>
</li>
<li>AddSms()
: <a class="el" href="class_service_1_1_sms_repository.html#a7b09f6960a73cb37da91be37ce28fdb5">Service.SmsRepository</a>
</li>
<li>CleanDataBase()
: <a class="el" href="class_service_1_1_global_1_1_sms_service_app_host.html#a9f9d5d2a731d92d8a846f61938c9c0cd">Service.Global.SmsServiceAppHost</a>
</li>
<li>Configure()
: <a class="el" href="class_service_1_1_global_1_1_sms_service_app_host.html#ac4e20e050ffa9ef359e46d19ae5aaaa0">Service.Global.SmsServiceAppHost</a>
</li>
<li>DummySmsSender()
: <a class="el" href="class_service_1_1_dummy_sms_sender.html#ad05c4e0309df7f8528828f8b84cea474">Service.DummySmsSender</a>
</li>
<li>Get()
: <a class="el" href="class_service_1_1_countries_service.html#a92c56786f99bc0a4c5ca5171f97e4ff2">Service.CountriesService</a>
, <a class="el" href="class_service_1_1_sms_service.html#a91ad8ec857d6bd2f1ce9d147d557d0b6">Service.SmsService</a>
, <a class="el" href="class_service_1_1_statistics_service.html#ad324cfda27feefb6eb59f2fbde577397">Service.StatisticsService</a>
</li>
<li>GetInstances&lt; T &gt;()
: <a class="el" href="class_service_1_1_repository_base.html#a3a4ece0fb4e56d1fc06a853244ae62be">Service.RepositoryBase</a>
</li>
<li>GetSentSms()
: <a class="el" href="class_service_1_1_sms_repository.html#aada37cfaff729e42efb44b36b24de285">Service.SmsRepository</a>
</li>
<li>Select&lt; T &gt;()
: <a class="el" href="class_service_1_1_repository_base.html#a258815df8ee52a245171a5dbbd5e00aa">Service.RepositoryBase</a>
</li>
<li>SendSms()
: <a class="el" href="class_service_1_1_dummy_sms_sender.html#a50b201f66858aaa01c39026db07f41a7">Service.DummySmsSender</a>
, <a class="el" href="interface_service_1_1_i_sms_sender.html#a127f9631b58a187488146d66e6f49120">Service.ISmsSender</a>
</li>
<li>SqlList&lt; T &gt;()
: <a class="el" href="class_service_1_1_repository_base.html#a80af9ece2ec17e151d89fea5f3e66d0a">Service.RepositoryBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
